<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./css/style.css" rel="stylesheet">
    <title>About Us</title>
    
</head>
<body>
    <header>

        <div class="mobile">
            <div class="mainContainer">
                <header>
                   <div class="mobile-header-right">
                      <div class="mobile-header-right-1">  
                  
                    <img class="logo" src="image/228d5225-d907-47b1-8f4f-ce3faaff549b.png">
                    <a href="#" class="menuBtn">
                        <span class="lines">
                       
                        </span>
                    </a>
                    <nav class="mainMenu">
                        <ul>
                            <li>
                                <a href="#">خانه</a>
                            </li>
                            <li>
                                <a href="#">درباره ما</a>
                            </li>
                            <li>
                                <a href="#">تماس با ما</a>
                            </li>
                            <li>
                                <a href="#">اخبار</a>
                            </li>
                            <li>
                                <li class="with-us">
                                    <a href="#">همراه شوید</a>
                                </li>
                            </li>
                        </ul>
                    </nav>
                </div>
                 
                
            </div>
                <div class="mobile-header-left">
                    <div class="with-us">
                        <a href="#">همراه شوید</a>
                    </div>
                </div>
                </header>
            </div>
        </div>
    <div class="desktop">
      
      <li class="desktop-header">
            <nav class="right">
                <img class="coml-logo" src="image/228d5225-d907-47b1-8f4f-ce3faaff549b.png">
            </nav>
            <nav class="middle"> 
                <li class="menu-item">
                    <a href="#" >خانه</a>
                </li>
                <li >
                    <a href="#">درباره ما</a>
                </li>
                <li >
                    <a href="#">تماس با ما</a>
                </li>
                <li>
                    <a href="#">اخبار</a>
                </li>
                <li class="with-us">
                    <a href="#">همراه شوید</a>
                </li>
            </nav>
            <nav class="left">
                <div class="english">EN</div>
                <div class="persian">FA</div>
       
        </nav> 
    
    </div>
      </div>
    </header>  








    <div class="container-about-us">







        <div class="content-a">
            <div class="content">
                
               

<sec/section class="content-about-us">
<div class="bottom-header-about-us">
<div class="bottom-header-institute-introduction"></div>
<div class="bottom-header-logo-introduction"></div>
<div class="bottom-header-chart"></div>
<div class="bottom-header-introduction-managers"></div>
<div class="bottom-header-actions"></div>
<div class="bottom-header-activity-reports"></div>
<div class="bottom-header-terms-and-conditions"></div>
</div>


<!-- section-1 -->

    <div class="about-us-section-1">
        <img class="about-us-section-1-image" src="./image/3bda8a58-7ea8-41ed-8f46-25dd78dadd53.png" style="border-radius: 40px; width:100%"> 
       
   </div> 




<!-- section-2 -->
<section class="about-us-section-2">

    <div class="about-us-section-2-title">
        <h2>درباره موسسه</h2>
    </div>
    <div class="about-us-section-2-text">
        <div class="about-us-section-2-text-right">
            <p>از کودکان حمایت می­ کنیم زیرا حمایت از کودکان به­ ویژه کودکان
                آسیب­ دیده و در معرض آسیب، وظیفه­ ای است انسانی-اجتماعی
                که بر عهده­ ی یکایک افراد، سازمان­ ها و نهادهای دولتی و
                غیردولتی است؛ وظیفه­ ای خطیر که هر یک می­ بایست به فراخور
                نقش و حضور خود در جامعه ایفا کنیم. کودکان به دلیل عدم
                توانایی در تأمین نیازهای اولیه، ضروری و همچنین عدم توانایی
                در دریافت حقوق خود و جلوگیری از آسیب­ دیدگی قادر به
                مراقبت از خود نیستند و این وظیفه­ ی مراقبان کودکان است که
                از ایشان مراقبت کرده و شرایط رشد همه جانبه را برایشان فراهم
                آورند. چنان­چه این عدم مراقبت و حمایت وجود داشته باشد و
                کودک مورد بی­ توجهی و رها شدگی قرار گیرد، افراد سودجو به
                منظور دست­یابی به آمال خود به آزار جنسی، جسمی و بهره­ کشی
               از کودکان می­ پردازند و دیری نخواهد پایید،
               </p>
        </div>
        <span class="about-us-section-2-text-left">
            <p>
                کودکان امروزی که غفلت همگان متوجه­ شان بوده، مردان و زنانی
 پرخشونت، آسیب­ دیده و بزهکار در جامعه خواهند شد و جامعه
 ضمن محروم ماندن از توان و نشاط این افراد تاوانی بس گران را
پرداخت خواهد کرد
«موسسه­ ی حمایتی کودکان سرزمین من» نهادی مستقل، 
 غیرانتفاعی و غیرسیاسی است در راستای ایفای وظیفه­ ی انسانی
 خود از سال ۱۳۹۱ همچون دیگر انسان دوستان عرصه­ ی اجتماعی
 با معطوف کردن توجه خود به رشد و بالندگی جسمی، روانی،
 اجتماعی کودکان بدسرپرست و بدون سرپرست در فضایی توأم با
 حمایت و اطمینان پا به عرصه­ ی فعالیت گذاشته است. این
 سازمان در تاریخ ۱۶/۰۲/۱۳۹۲موفق به دریافت پروانه­ ی تأسیس
.به شماره­ ی ۹۳۴/۲۶۹۲/۷۱۷  از سازمان بهزیستی کشور شد
            </p>
        </span>
    </div>
    
</section>

<!-- section-3 -->
    <section class="about-us-section-3">
        <img class="about-us-section-3-image" src="./image/55966f0b-4c15-43b5-a28c-1c52afe60133.png" style="border-radius: 40px; width:100%"> 
       
   </section> 




<!-- section-4 -->

<section class="about-us-section-4">

    <div class="about-us-section-4-title">
        <h2>ساختار موسسه</h2>
    </div>
    <div class="about-us-section-4-text">
        <span class="about-us-section-4-text-right">
            <p>
                این موسسه با ساختار هیات امنایی مشغول به فعالیت است.
                هدف از تأسیس، ایجاد مرکز به منظور مراقبت، آموزش و پرورش،
                حمایت­ های معنوی، فرهنگی و اجتماعی از کودکان به صورت
                شبانه­ روزی که مسئولیت آنها از سوی سازمان بهزیستی به موسسه
               .محول  می­ شود
               :اركان موسسه عبارتند از
               الف: هيأت امنا
               ب : هيأت مديره
               ج: مدیرعامل
               د: بازرس یا بازرسان
               هیأت امنا: مجمع عمومی هيأت امنا با تعداد هفت نفر تشكيل و</p>
        </span>
        <span class="about-us-section-4-text-left">
            <p>عالی­ ترين مرجع تصميم­ گيری در موسسه است كه به صورت عادی يا فوق­ العاده جلسه برگزار می­ کند.
                هيأت مديره: هيأت مديره­ ی موسسه متشکل از ۳ نفر عضو اصلی و ۲ نفر عضو علی­ البدل است.
                مدیرعامل: هيات مديره می­ تواند از بين خود يا خارج از اعضای هيأت مديره،
                 يك نفر شخص حقيقی را به مديريت عاملی انتخاب کرده و حدود اختيارات او را تعيين کند، عزل وی نيز از اختيارات 
                 هيأت مديره خواهد بود و مديرعامل در حدود اختياراتی كه از طرف هيأت مديره به وی تفويض می­ شود،
                  نماينده­ ی موسسه­ ی حمایتی کودکان سرزمین من محسوب شده و از طرف موسسه حق امضا را دارد.</p>
        </span>
    </div>
</section>

<div class="abpout-us-section-5-line">

</div>

<!-- section-5 -->
<section class="about-us-section-5">


    <div class="about-us-section-5-image">
        <img src="image/69ffd771-d00b-4791-9e27-139dcb662184.png" style="width:100%">
    </div>
    <div class="about-us-section-5-content" style="padding-right:8%;">
      
        <div class="about-us-section-5-content-a">
            <div class="about-us-section-5-content-a-title">
            <h3>   
                چشم­ انداز
            </h3> 
            </div>
            <div class="about-us-section-5-content-a-text">
                <p>
                دستیابی تمامی کودکان ایرانی بدسرپرست و بی­ سرپرست به حقوق انسانی خویش
            </p>
                </div>
        </div>
        <div class="about-us-section-5-content-b">
            <div class="about-us-section-5-content-b-title">
                <h3>
                بیانیه­ ی مأموریت
            </h3>
                </div>
            <div class="about-us-section-5-content-b-text">
                <p>
                موسسه­ ی حمایتی کودکان سرزمین من خود را موظف به حمایت از کودکان
                 بدسرپرست و بی­ سرپرست کشور، به منظور رشد
                  همه جانبه­ ی آنها در محیطی توأم با امنیت، نشاط و آموزش می­ داند.
                </p>
                </div>
        </div>
    </div>
  
   

</section>




<!-- section-6 -->
<section class="about-us-section-6">

    <div class="about-us-section-6-image">
        <img class="about-us-section-6-image"  src="./image/ef9a27d8-b720-4b46-b46a-0f221941ace8.png" alt="" style="width:100%;">
    </div> 
    <div class="about-us-section-6-content" style="width:90%">
        <div class="about-us-section-6-content-title">
            <h3>ارزش­ های محوری
               
            </h3>
        </div>
        <div class="about-us-section-6-content-text">
            <p>
                کوشش در جهت عدم تبعیض قومی و مذهبی
                وفاداری به مفاد پیمان نامه­ ی جهانی حقوق کودک
                داوطلبانگی، شایسته سالاری و شایسته گزینی در همکاری با کارکنان
                کوشش در جهت شفافیت مالی و تمرکز بر فعالیت­ های غیرانتفاعی، غیرسیاسی و داوطلبانه
                احترام به حریم کودک، حفظ اسرار و عدم استفاده­ ی ابزاری از کودک و موسسه
                نشاط، آموزش، امنیت و مشارکت کودکان، همکاران و داوطلبان</p>
        </div>
    </div>
   
</section>


<!-- section-7 -->
<div class="about-us-section-7-line"></div>



<!-- section-8 -->
<section class="about-us-section-8">
    <div class="about-us-section-8-title">
        <h2>استراتژی­ ها</h2>
    </div>
    <div class="about-us-section-8-text">
        <div class="about-us-section-8-text-right">افزایش تعداد کودکان تحت حمایت
            توسعه­ ی فضای فیزیکی موسسه
            افزایش مبلغ خالص دریافتی از حامیان
            افزایش درآمدهای ناشی از کارآفرینی اجتماعی
            افزایش حمایت کالایی از موسسه
            ایجاد درآمدهای ناشی از شبکه­ سازی حامیان
            افزایش تعداد حامیان فعال
            تعامل اثربخش با نهادهای حاکمیت و سازمان­ های هم ماموریت
            توسعه­ ی ظرفیت­ های فکری جامعه و مشارکت آنها</div>
        <div class="about-us-section-8-left">
            توانمندسازی کودکان
تقویت روابط­ عمومی
ایجاد ساز و کارهای کارآفرینی اجتماعی
تمرکز ویژه در خصوص بهره­ گیری از امکانات مادی و معنوی داوطلبان
تقویت فرآیند توانمندسازی کودکان
حفظ و نگهداشت سیستم مدیریت مالی و حسابداری مدیریت
استقرار رویکرد فرآیندی در جهت راهبری یکپارچه و همگون
توسعه و توانمندسازی مستمر کارکنان از طریق استقرار سیستم مدیریت منابع­ انسانی
        </div>
    </div>
</section>



<!-- section-9 -->
<section class="about-us-section-9">

    <p>
        برای مطالعه ی اساسنامه ی موسسه ی حمایتی کودکان سرزمین من روی دگمه زیر کلیک فرمایید
    </p>
</section>


<!-- section-10 -->
<div class="about-us-section-10">
    <div class="about-us-section-10-item">
        <p>اساس نامه</p>
    </div>
   
</div>





</div>
                
            </div>
        </div>
    </div>
  
    <script src="js/index.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="js/script.js"></script>
<script src="js/footer-place.js"></script>
</body>
</html>