<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./css/style.css" rel="stylesheet">
    <title>Contact us</title>
</head>
<body>



  
<header>

            <div class="mobile">
                <div class="mainContainer">
                    <header>
                       <div class="mobile-header-right">
                          <div class="mobile-header-right-1">  
                      
                        <img class="logo" src="image/228d5225-d907-47b1-8f4f-ce3faaff549b.png">
                        <a href="#" class="menuBtn">
                            <span class="lines">
                           
                            </span>
                        </a>
                        <nav class="mainMenu">
                            <ul>
                                <li>
                                    <a href="#">خانه</a>
                                </li>
                                <li>
                                    <a href="#">درباره ما</a>
                                </li>
                                <li>
                                    <a href="#">تماس با ما</a>
                                </li>
                                <li>
                                    <a href="#">اخبار</a>
                                </li>
                                <li>
                                    <li class="with-us">
                                        <a href="#">همراه شوید</a>
                                    </li>
                                </li>
                            </ul>
                        </nav>
                    </div>
                     
                    
                </div>
                    <div class="mobile-header-left">
                        <div class="with-us">
                            <a href="#">همراه شوید</a>
                        </div>
                    </div>
                    </header>
                </div>
            </div>
        <div class="desktop">
          
          <div class="desktop-header">
                <nav class="right">
                    <img class="coml-logo" src="image/228d5225-d907-47b1-8f4f-ce3faaff549b.png">
                </nav>
                <nav class="middle"> 
                    <div class="menu-item">
                        <a href="#" >خانه</a>
                    </div>
                    <div >
                        <a href="#">درباره ما</a>
                    </div>
                    <div >
                        <a href="#">تماس با ما</a>
                    </div>
                    <div>
                        <a href="#">اخبار</a>
                    </div>
                    <div class="with-us">
                        <a href="#">همراه شوید</a>
                    </div>
                </nav>
                <nav class="left">
                    <div class="english">EN</div>
                    <div class="persian">FA</div>
           
            </nav> 
        
        </div>
          </div>
        </header>



    <div class="container">
        
<div class="content-a">
<div class="content">
    <div class="contact-us-content">

    <div class="section-communication-ways">
         <div class="section-communication-way">
            <div class="section-communication-ways-title">
               
              <h2>راه‌های ارتباطی</h2>  
            </div>
            <div class="section-communication-ways-instagram">
               
                <div class="section-communication-ways-instagram-logo">
                    
                    <img src="image/3f440ce2-55bd-4fa7-929b-0ab8d84e248d.svg" style="width:100%;" >
                    
                </div>
                <div class="section-communication-ways-instagram-id">
                <p>   @childrenofmyland</p> 
                </div>
            </div>
            <div class="section-communication-ways-telegram">
                <div class="section-communication-ways-telegram-logo">
                <img src="image/ccf75dcf-39a8-4009-befc-885f1641e667.svg" alt="telegram icon">
                </div>
                <div class="section-communication-ways-telegram-id">
                  <p>  @coml_ir</p>
                </div>
            </div>
            <div class="section-communication-ways-call">
                <div class="section-communication-ways-call-logo">
                    <img src="image/54ba64a0-0e8c-4ca6-9ed0-20559aa27dfa.svg" alt="call icon">
                </div>
                <div class="section-communication-ways-call-phonenumber-1">
                  <p>
                    ۸۸۷۵۲۵۵۰-1
                  </p>

                </div>
                <div class="section-communication-ways-call-line">

                </div>
                <div class="section-communication-ways-call-phonenumber-2">
                    <p>
                        ۰۹۱۰۰۶۰۵۷۷۸
                    </p>
                </div>
            </div>
            <div class="section-communication-ways-email">
                <div class="section-communication-ways-email-logo">
                    <img src="image/c6e5bdae-68df-468d-a933-f5317be1e7cc.svg" alt="email icon">
                </div>
                <div class="section-communication-ways-email-id">
                 <p>   info@coml.ir</p>
                </div>
            </div>
            </div> 
            
    </div>



    <div class="section-contact-us">
         <div class="section-contact-us-title">
             <h2>تماس با ما</h2>
            </div>
        <div ><input class="section-contact-us-full-name" type="text" name="full-name" placeholder="نام کامل"></div>
        <div ><input class="section-contact-us-email" type="email" name="email" placeholder="ایمیل"></div>
        <div ><textarea class="section-contact-us-message-text" type="text" name="message-text" placeholder="متن پیام"></textarea></div>
        <div ><input class="section-contact-us-send-message" type="submit" value="ارسال پیام"></div> 

    </div>




</div>


</div>
</div>

</div>





<script src="js/index.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="js/script.js"></script>
<script src="js/footer-place.js"></script>
</body>
</html>