<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">


    <link href="./css/style.css" rel="stylesheet" type="text/css" media="all">



    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="jquery/jquery.glide.min.js"></script>





    <title>NGO_GRID</title>

</head>

<body>
    <!-- <header>-->
    <header>

        <div class="mobile">
            <div class="mainContainer">
                <header>
                    <div class="mobile-header-right">
                        <div class="mobile-header-right-1">

                            <img class="logo" src="image/228d5225-d907-47b1-8f4f-ce3faaff549b.png">
                            <a href="#" class="menuBtn">
                                <span class="lines">

                                </span>
                            </a>
                            <nav class="mainMenu">
                                <ul>
                                    <li>
                                        <a href="#">خانه</a>
                                    </li>
                                    <li>
                                        <a href="#">درباره ما</a>
                                    </li>
                                    <li>
                                        <a href="#">تماس با ما</a>
                                    </li>
                                    <li>
                                        <a href="#">اخبار</a>
                                    </li>
                                    <li>
                                    <li class="with-us">
                                        <a href="#">همراه شوید</a>
                                    </li>
                                    </li>
                                </ul>
                            </nav>
                        </div>


                    </div>
                    <div class="mobile-header-left">
                        <div class="with-us">
                            <a href="#">همراه شوید</a>
                        </div>
                    </div>
                </header>
            </div>
        </div>
        <div class="desktop">

            <div class="desktop-header">
                <nav class="right">
                    <img class="coml-logo" src="image/228d5225-d907-47b1-8f4f-ce3faaff549b.png">
                </nav>
                <nav class="middle">
                    <div class="menu-item">
                        <a href="#">خانه</a>
                    </div>
                    <div>
                        <a href="#">درباره ما</a>
                    </div>
                    <div>
                        <a href="#">تماس با ما</a>
                    </div>
                    <div>
                        <a href="#">اخبار</a>
                    </div>
                    <div class="with-us">
                        <a href="#">همراه شوید</a>
                    </div>
                </nav>
                <nav class="left">
                    <div class="english">EN</div>
                    <div class="persian">FA</div>

                </nav>

            </div>
        </div>
    </header>


    <div class="slideshow">
        <div class="slideshow-container">

            <a class="prev" onclick="plusSlides(-1)">
                <svg xmlns="http://www.w3.org/2000/svg" width="19" height="20.243" viewBox="0 0 19 20.243">
                    <g id="Icon_feather-arrow-left" data-name="Icon feather-arrow-left"
                        transform="translate(-6 -5.379)">
                        <path id="Path_3" data-name="Path 3" d="M23.5,18H7.5" transform="translate(0 -2.5)" fill="none"
                            stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" />
                        <path id="Path_4" data-name="Path 4" d="M15.5,23.5l-8-8,8-8" fill="none" stroke="white"
                            stroke-linecap="round" stroke-linejoin="round" stroke-width="3" />
                    </g>
                </svg>
            </a>

            <a class="next" onclick="plusSlides(1)">
                <svg xmlns="http://www.w3.org/2000/svg" width="19" height="20.243" viewBox="0 0 19 20.243">
                    <g id="Icon_feather-arrow-left" data-name="Icon feather-arrow-left"
                        transform="translate(-6 -5.379)">
                        <path id="Path_3" data-name="Path 3" d="M23.5,18H7.5" transform="translate(0 -2.5)" fill="none"
                            stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" />
                        <path id="Path_4" data-name="Path 4" d="M15.5,23.5l-8-8,8-8" fill="none" stroke="white"
                            stroke-linecap="round" stroke-linejoin="round" stroke-width="3" />
                    </g>
                </svg>

            </a>
            <div class="mySlides fade">
                <!-- <div class="numbertext">1 / 3</div> -->
                <div class="overly-slider-image">
                    <img class="image-one-slideshow" src="image/8502bb83-12f4-4a78-a997-d0a3063a32a8.png"
                        style="border-radius: 40px; width:100%">
                    <!-- <div class="text">Caption Three</div> -->
                </div>
                <!-- <div class="text">Caption one</div> -->
            </div>

            <div class="mySlides fade">

                <div class="overly-slider-image">
                    <img class="image-one-slideshow" src="image/656de19f-941a-4859-92d6-4b2d8d4fc0b3.png"
                        style="border-radius: 40px; width:100%">
                    <!-- <div class="text">Caption Three</div> -->
                </div>
                <!-- <div class="text">Caption Two</div> -->
            </div>

            <div class="mySlides fade">

                <div class="overly-slider-image">
                    <img class="image-one-slideshow" src="image/14b43bc0-6f9f-423b-a084-a5e3cd8b7571.png"
                        style="border-radius: 40px; width:100%">
                    <!-- <div class="text">Caption Three</div> -->
                </div>
            </div>



        </div>
        <br>

        <div class="dots" style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>






    </div>
    <div class="container">

        <div class="content-a">
            <div class="content">

                <!-- section-2 -->
                <section class="home-section-2">

                    <div class="home-section-2-image">
                        <img class="home-section-2-image" src="image/32b320cf-dce1-4546-8153-ec1f66f09be2.png" alt="">
                    </div>
                    <div class="home-section-2-content">
                        <div class="home-section-2-title">
                            <h2>
                                درباره موسسه
                                کودکان سرزمین من
                            </h2>
                        </div>

                        <div class="home-section-2-text">
                            <p>
                                “موسسه ی کودکان سرزمین من” نهادی مستقل، غیر انتفاعی و غیر سیاسی است که در
                                راستای ایفای وظیفه‌ی انسانی خود همچون دیگر انسان دوستانِ عرصه‌ی
                                اجتماعی با معطوف کردنِ توجه خود به رشد و بالندگیِ جسمی، روانی و اجتماعی کودکان
                                بدسرپرست و بدون سرپرست با شماره ثبت ۳۴۳۷۳ ا
                                ز سال ۱۳۹۳ پا به عرصه‌ی فعالیت نهاده است. لازم به ذکر است به منظور حفظ کرامت و حقوق
                                انسانی کودکان عضو خانواده‌ی کودکان سرزمین من از ارایه‌ی عکس کودکان پرهیز می‌شود.
                            </p>
                        </div>
                    </div>



                </section>





                <!-- section-3 -->
                <section class="home-section-3">

                    <div class="home-section-3-image">
                        <img src="image/42260987-d062-4d2e-8038-e03cdf5d08a1.png" alt="">
                    </div>


                    <div class="home-section-3-content">

                        <div class="home-section-3-title">
                            <h2>همراه شوید</h2>
                        </div>

                        <div class="home-section-3-text">
                            <p>
                                ما در موسسه کودکان سرزمین من بر این باوریم که حمایت از کودکان این سرزمین، نیازمند یاری و
                                همیاری یکایک افراد جامعه است. اگر شما نیز نگران کودکان این سرزمین هستید، می‌توانید به
                                شبکه حامیان و داوطلبین موسسه کودکان سرزمین من بپیوندید
                            </p>

                            <div class="with-us">
                                <a href="#">همراه شوید</a>
                            </div>
                        </div>
                    </div>
                </section>








                <!-- section-4 -->
                <section class="home-section-4">
<!-- blog-title -->
                    <div class="home-section-4-title">
                        <h2>
                            جدیدترین مطالب

                        </h2>
                    </div>
                  <div class="home-section-4-blogs">
                    <!-- blog-1 -->
                    <div class="home-section-4-blog-a">
                        <div class="home-section-4-blog-image">
                            <img src="image/c90f7b37-1e40-442f-9da9-3d3ec10f8679.png" alt="">
                        </div>
                        <div class="home-section-4-blog-date">
                           
                                1398.06.16
                         
                        </div>
                        <div class="home-section-4-blog-title">
                            <h3>
                                عنوان مطلب جدید
                            </h3>
                        </div>
                        <div class="home-section-4-blog-text">
                            <p>
                                با تمام خستگی و دردی که داره چشماش به دنبال
                                من می‌گرده. می‌خواد مطمئن بشه که هستم، هستم
                                و نرفتم تا به از دست دادن‌ها و ناامنی‌هاش
                                اضافه نکنم. براش قصه می‌خونم، نوازشش
                                ... می‌کنم
                            </p>
                        </div>
                    </div>


                    <!-- blog-2 -->
                    <div class="home-section-4-blog-b">
                        <div class="home-section-4-blog-image">
                            <img src="image/1cc95605-e667-4baa-a503-b17310488664.png" alt="">
                        </div>
                        <div class="home-section-4-blog-date">
                      
                                1398.06.16
                        
                        </div>
                        <div class="home-section-4-blog-title">
                            <h3>
                                عنوان مطلب جدید
                            </h3>
                        </div>
                        <div class="home-section-4-blog-text">
                            <p>
                                با تمام خستگی و دردی که داره چشماش به دنبال
                                من می‌گرده. می‌خواد مطمئن بشه که هستم، هستم
                                و نرفتم تا به از دست دادن‌ها و ناامنی‌هاش
                                اضافه نکنم. براش قصه می‌خونم، نوازشش
                                ... می‌کنم
                            </p>
                        </div>
                    </div>

                    <!-- blog-3 -->
                    <div class="home-section-4-blog-c">
                        <div class="home-section-4-blog-image">
                            <img src="image/384824c5-adcf-4717-80a1-58320b6db37a.png" alt="">
                        </div>
                        <div class="home-section-4-blog-date">
                          
                                1398.06.16
                            
                        </div>
                        <div class="home-section-4-blog-title">
                            <h3>
                                عنوان مطلب جدید
                            </h3>
                        </div>
                        <div class="home-section-4-blog-text">
                            <p>
                                با تمام خستگی و دردی که داره چشماش به دنبال
                                من می‌گرده. می‌خواد مطمئن بشه که هستم، هستم
                                و نرفتم تا به از دست دادن‌ها و ناامنی‌هاش
                                اضافه نکنم. براش قصه می‌خونم، نوازشش
                                ... می‌کنم
                            </p>
                        </div>
                    </div>
                </div>
                </section>






<!-- section-5 -->
<!-- <section class="home-section-5">

    <div class="home-section-5-title">
        <h2>
            حامیان کودکان سرزمین من
        </h2>
    </div>

    <div class="home-section-5-supporters">

        <div class="home-section-5-supporter-a">
            <img src="image/562978a7-1f83-4a77-bfc5-036f6a9f7586.png" alt="" style="width:220px;height:220px;">
        </div>

        <div class="home-section-5-supporter-b">

            <img src="image/f7cb3d27-f85a-4327-9ba2-0df66aef6003.png" alt="">
        </div>

        <div class="home-section-5-supporter-c">
<img src="image/0dc2e50e-8e51-4509-b913-d3abd0b2d042.png" alt="">
</div>
        <div class="home-section-5-supporter-d">

            <img src="image/c19ffc62-829e-484b-8f50-335f6fa3d569.png" alt="">
        </div>


    </div>
</section> -->




                <section class="children-supporters-of-my-land">
                    <h2>حامیان کودکان سرزمین من</h2>
                </section>
                        <div class="supporters">


                            <div class="supporter">
                        <div class="supporter-a">
                            <img class="supporter-a-image"  src="image/562978a7-1f83-4a77-bfc5-036f6a9f7586.png" >
                            
                        </div>
                        <div class="home-supporters-title-a">
                            <p>
                                <b>test title-a</b>
                            </p>
                        </div>
                    </div>

                    <div class="supporter">
                        <div class="supporter-b"><img class="supporter-b-image"  src="image/f7cb3d27-f85a-4327-9ba2-0df66aef6003.png" >
                          
                        </div>
                        <div class="home-supporters-title-b">
                            <p>
                                <b>test title-b</b>
                            </p>
                        </div> 
                    </div>
                        
               






              
                    <div class="supporter">
                <div class="supporter-a">
                    <img class="supporter-a-image"  src="image/0dc2e50e-8e51-4509-b913-d3abd0b2d042.png" >
                    
                </div>
                <div class="home-supporters-title-a">
                    <p>
                        <b>test title-c</b>
                    </p>
                </div>
            </div>

            <div class="supporter">
                <div class="supporter-b"><img class="supporter-b-image"  src="image/c19ffc62-829e-484b-8f50-335f6fa3d569.png" >
                  
                </div>
                <div class="home-supporters-title-b">
                    <p>
                        <b>test title-d</b>
                    </p>
                </div> 
            </div>
                
        </div>


















            </div>

        </div>
    </div>





    <script src="js/index.js"></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/script.js"></script>

</body>

</html>