<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./css/style.css" rel="stylesheet">
    <title>Join us</title>
</head>
<body>
 <header>

    <div class="mobile">
        <div class="mainContainer">
            <header>
               <div class="mobile-header-right">
                  <div class="mobile-header-right-1">  
              
                <img class="logo" src="image/228d5225-d907-47b1-8f4f-ce3faaff549b.png">
                <a href="#" class="menuBtn">
                    <span class="lines">
                   
                    </span>
                </a>
                <nav class="mainMenu">
                    <ul>
                        <li>
                            <a href="#">خانه</a>
                        </li>
                        <li>
                            <a href="#">درباره ما</a>
                        </li>
                        <li>
                            <a href="#">تماس با ما</a>
                        </li>
                        <li>
                            <a href="#">اخبار</a>
                        </li>
                        <li>
                            <li class="with-us">
                                <a href="#">همراه شوید</a>
                            </li>
                        </li>
                    </ul>
                </nav>
            </div>
             
            
        </div>
            <div class="mobile-header-left">
                <div class="with-us">
                    <a href="#">همراه شوید</a>
                </div>
            </div>
            </header>
        </div>
    </div>
<div class="desktop">
  
  <li class="desktop-header">
        <nav class="right">
            <img class="coml-logo" src="image/228d5225-d907-47b1-8f4f-ce3faaff549b.png">
        </nav>
        <nav class="middle"> 
            <li class="menu-item">
                <a href="#" >خانه</a>
            </li>
            <li >
                <a href="#">درباره ما</a>
            </li>
            <li >
                <a href="#">تماس با ما</a>
            </li>
            <li>
                <a href="#">اخبار</a>
            </li>
            <li class="with-us">
                <a href="#">همراه شوید</a>
            </li>
        </nav>
        <nav class="left">
            <div class="english">EN</div>
            <div class="persian">FA</div>
   
    </nav> 

</div>
  </div>
</header>
    

    <div class="container-join-us">







    <div class="content-a-join-us">
        <div class="content">
            <div class="content-join-us">


            <div class="join-us-header-1">
                    <div class="join-us-botton-header">
                       
                        <div class="join-us-psychological-services-project-link">پروژه‌ی خدمات روانشناختی</div>
                        <div class="join-us-social-and-legal-assistance-services-project-link">پروژه‌ی خدمات مددکاری اجتماعی و حقوقی</div>
                        <div class="join-us-educational-services-project-link">پروژه‌ی خدمات آموزشی</div>
                
                    </div>
                </div> 
                <section class="join-us-image">
                    <img class="join-us-image-1" src="./image/14b43bc0-6f9f-423b-a084-a5e3cd8b7571.png" style="border-radius: 40px;"> 
                   
               </section>  
<div class="join-us-psychological-services-project">
    <div class="join-us-psychological-services-project-title">
        <h2>پروژه‌ی خدمات روانشناختی</h2>

    </div>
    <div class="join-us-psychological-services-project-text-a">این خدمات با
         رویکرد حمایت روانی و عاطفی از  کودکان 
        تحت حمایت موسسه از مرداد ماه ۱۳۹۱ آغاز شد.
         هر یک از کودکان تحت حمایت موسسه، 
        به طور مستمر مورد مشاوره روانشناختی قرار
         می ­گیرند. این جلسات در محیط آرام و
         تنها بین روانشناس و کودک برگزار می­ شود.

    </div>
    <div class="join-us-psychological-services-project-text-b">
        <p>
      <div> برگزاری جلسات مشاوره فردی برای کودکان</div> 
    
       <div>برگزاری جلسات درمانی گروهی برای کودکان</div>
        <div>برگزاری کارگاه ­های آموزش مهارت­ های زندگی برای کودکان</div>
    <div>تقویت مهارت ­های شناختی و درمان مشکلات یادگیری</div>
    
    </div>
    <div class="join-us-psychological-services-project-text-c">در صورت تمایل برای پشتیبانی از پروژه ی 
        خدمات روانشناختی 
        با شماره
         تلفن های موسسه ۱ -۸۸۷۵۲۵۵۰ تماس حاصل فرمایید.</div>
 
        </p>

         <div class="join-us-cash-support">
        

            <div class="join-us-cash-support-info">
                <div class="join-us-cash-support-info-title">
                   
                    <h3>حمایت نقدی</h3>
                </div>
                <div class="join-us-cash-support-info-text">
                    <p>
                    اگر مایل به حمایت نقدی از کودکان سرزمین من هستید، می‌توانید 
                  <div>  از
                    طریق فرم زیر اقدام به این کار بشردوستانه کنید.</div>
                    </p>
                    </div>
                <div ><input class="join-us-cash-support-info-input" type="text" name="cash" placeholder="برای نمونه:40.000 تومان "></div>
                <div ><input class="join-us-cash-support-info-button" type="submit" value="پرداخت حمایت"></div>
            </div>
            <div class="join-us-cash-support-image">
    
                <img class="join-us-cash-support-image-1" src="image/656de19f-941a-4859-92d6-4b2d8d4fc0b3.png" style="width:100%" >
            </div>
    
         </div>
    </div>
        </div></div>



</div>
    </div>
</div>




<script src="js/index.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="js/script.js"></script>
<script src="js/footer-place.js"></script>
</body>
</html>